# ServicoXml

./: ServicoXml.sln  create
ImportaXml/: ImportXml.cs  ImportaXml.csproj  filesettings.json
ImportaXml/Migrations/: 20211102172514_FM.Designer.cs  20211102172514_FM.cs  20211108164957_n.Designer.cs  20211108164957_n.cs  20211111165551_NM.Designer.cs  20211111165551_NM.cs  20211116183724_Again.Designer.cs  20211116183724_Again.cs  20211116191045_Transfer.Designer.cs  20211116191045_Transfer.cs  20211116192339_FK.Designer.cs  20211116192339_FK.cs  20211116193026_Remove.Designer.cs  20211116193026_Remove.cs  20211116194004_mars.Designer.cs  20211116194004_mars.cs  XmlDbContextModelSnapshot.cs
ImportaXml/Models/: Interno.cs  XmlDbContext.cs  XmlFile.cs  XmlFileAlgorithm.cs  XmlFileDet.cs  XmlFileNaoRegistrado.cs
SerilogConfiguration/: DbSettings.json  SerilogConfig.cs  SerilogConfiguration.csproj  serilogsettings.json
SerilogConfiguration/Level/: Error.json  Fatal.json  Information.json  Warning.json
SerilogConfiguration/Migrations/: 20211110202625_lls.Designer.cs  20211110202625_lls.cs  LogLevelDbContextModelSnapshot.cs
SerilogConfiguration/Models/: LogLevel.cs  LogLevelDbContext.cs
ServicoXml/: Program.cs  Service.cs  ServicoXml.csproj
VerificadorXml/: GetXml.cs  VerificadorXml.csproj  registersettings.json
VerificadorXml/Migrations/: 20211102172558_NM.Designer.cs  20211102172558_NM.cs  CadastroDbContextModelSnapshot.cs
VerificadorXml/Models/: Cadastro.cs  CadastroDbContext.cs  DataRepository.cs
